# UAE-Car-Pallet-Reader

./: README.md  pom.xml
runs/detect/train/: args.yaml
src/main/java/com/example/uaecarpalletreader/: UaeCarPalletReaderApplication.java
src/main/java/com/example/uaecarpalletreader/config/: AnprProperties.java  DetectorConfiguration.java  TesseractConfiguration.java
src/main/java/com/example/uaecarpalletreader/controller/: AnprController.java  PlateRecognitionController.java
src/main/java/com/example/uaecarpalletreader/model/: BoundingBox.java  PlateExtractionResponse.java  PlateExtractionResult.java
src/main/java/com/example/uaecarpalletreader/model/anpr/: AnprHealthResponse.java  AnprInferenceResponse.java  AnprPlateResponse.java  AnprServiceResult.java  Base64ImageRequest.java  PlateReading.java
src/main/java/com/example/uaecarpalletreader/service/: PlateRecognitionService.java
src/main/java/com/example/uaecarpalletreader/service/anpr/: AnprService.java  OpenCvYoloDetector.java  PlateCandidate.java  (+1 more)
src/main/java/com/example/uaecarpalletreader/util/: ImagePreprocessor.java  PlateNumberNormalizer.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/uaecarpalletreader/: UaeCarPalletReaderApplicationTests.java
src/test/java/com/example/uaecarpalletreader/controller/: AnprControllerTest.java
src/test/java/com/example/uaecarpalletreader/util/: PlateNumberNormalizerTest.java
uae-anpr/: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
uae-anpr/service/: Dockerfile  pom.xml
uae-anpr/service/src/main/java/com/example/anpr/: AnprApplication.java
uae-anpr/service/src/main/java/com/example/anpr/config/: AnprConfig.java  AnprProperties.java
uae-anpr/service/src/main/java/com/example/anpr/dto/: PlateResponse.java  PlateResult.java
uae-anpr/service/src/main/java/com/example/anpr/exception/: PlateNotFoundException.java  PlateProcessingException.java
uae-anpr/service/src/main/java/com/example/anpr/service/: OcrService.java  PlateService.java  YoloOnnxService.java
uae-anpr/service/src/main/java/com/example/anpr/util/: EmirateParser.java  ImageUtils.java
uae-anpr/service/src/main/java/com/example/anpr/web/: PlateController.java  RestExceptionHandler.java
uae-anpr/service/src/main/resources/: application.yml
uae-anpr/service/src/test/java/com/example/anpr/service/: OcrServiceTest.java
uae-anpr/service/src/test/java/com/example/anpr/util/: EmirateParserTest.java
uae-anpr/src/main/java/com/dubaipolice/anpr/: AnprApplication.java
uae-anpr/src/main/java/com/example/anpr/: AnprApplication.java
uae-anpr/src/main/java/com/uae/anpr/: Application.java  UaeAnprApplication.java
uae-anpr/src/main/resources/: application.yml
uae-anpr/training/: auto_label.py  data.yaml  env.txt  export_onnx.py  requirements.txt  train_yolo.py  utils_autosplit.py
(+51 files in other folders)
